NODE_ENV=production
PORT=4040

REACT_APP_STREAM_KEY=ysk7r74pekf4
REACT_APP_VOX_KEY=Oq-tqE6AeFcyxZ4F7utFlg==
REACT_APP_VOX_SECRET=45u_pfoYB_2RlsqoZKxG0bp8TvN9zaGIPYLANr6duJI=
REACT_APP_API_ENDPOINT=http://localhost:8080/
TEST=https://livestream-backend-api.herokuapp.com/


STREAM_API_KEY=ysk7r74pekf4
STREAM_API_SECRET=xs22wufvwze9r58n47nn3dpy2gpj2bf8gc5arhbxvd8hggnf2wn95fxnzn38sjyc


