NODE_ENV=production
PORT=4040

REACT_APP_STREAM_KEY=4ra45e7jbm2h
REACT_APP_VOX_KEY=Oq-tqE6AeFcyxZ4F7utFlg==
REACT_APP_VOX_SECRET=45u_pfoYB_2RlsqoZKxG0bp8TvN9zaGIPYLANr6duJI=
REACT_APP_API_ENDPOINT=https://livestream-backend-api.herokuapp.com/
TEST= https://livestream-backend-api.herokuapp.com/

STREAM_API_KEY=4ra45e7jbm2h
STREAM_API_SECRET=py9932ktqccw6y6wj2sevce5cpyyyxwnf9jf8cjg82qq5vts34d977nb8fppqv7e


